			===============================================================
					1. Conditional OR Selection OR Branching Statements
			===============================================================
=>The purpose of Conditional OR Selection OR Branching Statements is that "To Perform X-Operation in the Case of True OR Pefrorm Y-Operation in the case of False Only Once."
=>In Python Programming, we have 4 Types of Conditional OR Selection OR Branching Statements. They are

				1. Simple if statement
				2. if..else Statement
				3. if..elif..else statement
				4. match case statement (Python3.10 Version onwards)
=================================================================================================
