		===========================================================
				Network Programming in Python---2 Days  (1 Day-----This Sunday)
												(2 Day----next Sunday)
								
		===========================================================
Index
--------------
=>Purpose of Network Programming
=>Definition of Network
=>Definition of DNS, IP Address and Port Number
=>Definition of Client and Server Side Programs
=>Steps for Developing Server Side Applications
=>Steps for Developing Client Side Applications
=>Module Name Required for Developing Both Client and Server Side Applications (socket )
=>Functions in socket module
-----------------------------------------------------------------------------------------
=>Programming Examples on Network Programming 
		a) Two Tier Applications
		b) Three Tier Applications
-----------------------------------------------------------------------------------------
