			================================================================
						Files OR Streams in Python--5 Days
			================================================================
Index
---------------------------------------
=>Purpose of Files
=>Types of Appliactions
		a) Non-Persistant Appllications
		b) Persistant Appllications
=>Number of Persistant Approaches
		a) By using Files
		b) By Using Data Base Softwares
=>Definition of File
=>Definition of Stream
=>Types of Files
		a) Text Files
		b) Binary Files
=>Operations on Files
		a) Write Operation
		b) Read Operation
=>File Opening Modes
		1) r   2) w    3) a
		4) r+ 5) w+  6) a+
		7) x  8) x+
=>Number of Approches to Open the file
		a) By using open()
		b) By using " with open() as "
=>Programming Examples
---------------------------------------------------------------------
=>Function for Reading the Data From the Files
		a) read()
		b) readlines()
=>Function for Writing the Data to the File
		a) write()
		b) writelines()
=>Programming Examples
=>Working with Random Access files
		a) seek()
		b) tell()
=>Programming Examples
-----------------------------------------------------------------------
=>Pickling (Object Serialization) and un-Pickling (Object De-Serialization) Operations
=>Implementation of pickle module
=>Programming Examples
------------------------------------------------------------------------------
=>Working CSV Files (MS-Excel)----Numpy, Pandas and Matplotlib
=>Implementation csv module
		a) csv.reader()
		b) csv.writer()
		c) csv.DictWriter()
		d) csv.DictReader
=>Programming Examples
--------------------------------------------------------------------------------
=>Working with OS Based Operations
=>Implementation of os module
=>Programming Examples
===========================================x================================================
